# Environment similar to NODE_ENV. 
NEXT_PUBLIC_ENV = development

# Enables additional debug log
NEXT_PUBLIC_DEBUG = true

# Public URL of the application/website. 
NEXT_PUBLIC_PUBLIC_URL = http://localhost:3000

# API/Backend basic URL
NEXT_PUBLIC_API_URL = http://localhost:4000